[Desktop Entry]
Name=Workareas Engine
Comment=Workareas Data Engine, as described in the WorkFlow Project
Type=Service
Icon=preferences-activities

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_workareas
X-Plasma-EngineName=workareas
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=psifidotos@users.sf.net
X-KDE-PluginInfo-Name=workareas
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://workflow.opentoolsandspace.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

